#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := DEBUG=1
INCLUDE_DIRS := ../../../src/app ../../../src/core ../../../src/kernel ../../../src/protocol ./3rdparty/http_parser ./3rdparty/openssl ./3rdparty/st ./
LIBRARY_DIRS := ./3rdparty/http_parser ./3rdparty/openssl ./3rdparty/st
LIBRARY_NAMES := http_parser crypto ssl st dl
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0  -gdwarf-2
CXXFLAGS := -ggdb -ffunction-sections -O0  -gdwarf-2
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
