# use ffmpeg to ingest file/stream/device to SRS
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleIngest
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
srs_log_level       trace;
srs_log_file        ./objs/logs/srs.log;
ff_log_dir          ./objs/logs;
pid                 ./objs/srs.pid;

http_api {
    enabled         on;
    listen          8090;
}

vhost __defaultVhost__ {
    ingest livehk {
        enabled      on;
        input {
            type    stream;
			url     rtsp://[username]:[password]@[ip]:554/Streaming/Channels/[channel]02?transportmode=unicast;
        }
        ffmpeg      ./objs/ffmpeg;
        engine {
            output  rtmp://127.0.0.1:[port]/live/[channel];
        }
    }
	
	ingest videohk {
        enabled      on;
        input {
            type    file;
			url     rtsp://[username]:[password]@[ip]:554/Streaming/tracks/[channel]01?starttime=[starttime]&endtime=[endtime];
        }
        ffmpeg      ./objs/ffmpeg;
        engine {
		    enabled     	off;
			acodec      	libfdk_aac;
			abitrate        70;
            asample_rate    44100;
            achannels       2;
			vcodec  		libx264;
			vfps        	10;
			vwidth  		704;
            vheight 		576;
			vthreads    	1;
			vprofile    	baseline;
            vpreset     	ultrafast;
            output  		rtmp://127.0.0.1:[port]/live/[channel];
        }
    }
	
	ingest livedh {
        enabled      on;
        input {
            type    stream;
			url     rtsp://[username]:[password]@[ip]:554/cam/realmonitor?channel=[channel]&subtype=1;
        }
        ffmpeg      ./objs/ffmpeg;
        engine {
            output  rtmp://127.0.0.1:[port]/live/[channel];
        }
    }
}
